<!DOCTYPE html>
<html>

<head>
    <title>flex!</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            width: 100vw;
            height: 300px;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .flex-item {
            flex: 0 0 0; 
            padding: 20px;
        }
        .flex-item > h1,p {
            margin:0;

        }
        .flex-item > h1{
            margin-bottom: 1rem;
        } 


        .c1 {
            background-color: darkblue;
        }

        .c2 {
            background-color: cornflowerblue;
        }

        .c3 {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item c1">item1</div>
        <div class="flex-item c2">item2</div>
        <div class="flex-item c3">item3</div>
    </div>
</body>

</html>