<!DOCTYPE html>
<html>
    <head>
        <title>flex!</title>
        <style>
            html, body {
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            .flex-container {
                display: flex;
                width: 100vw;
                height: 300px;
                background-color: beige;
                justify-content: space-between;
            }
            
            .flex-item {
                width: 100px;
                height: 100px;
                flex: 1 1 1;
                padding: 30px;
            }

            .flex-item > h1, p {
                margin: 0;
            }

            .flex-item > h1 {
                margin-bottom: 1rem;
            }

            .c1 { background-color: coral; }
            .c2 { background-color: cornflowerblue; }
            .c3 { background-color: crimson;}
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item c1">
            </div>
            <div class="flex-item c3">item3</div>
        </div>
    </body>
</html>