<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        /* 전역 설정 시작 */
        html, body {
            margin: 0;
            background-color: #f1f1f1;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        p {
            margin: 0;
        }
        /* 전역 설정 끝 */

        .form-container {
            max-width: 600px;
            min-width: 460;
            height: 140vh;
            background-color: white;
            margin: 0 auto;
            padding: 0 45px 100px 45px;
        }

        .sign-up-header {
            text-align: center;
            padding: 130px 0 23px 0;
            border-bottom: 2px solid #e6e6e6;
        }
        

        .form-box-field {
            margin: 1rem;
        }

        .form-box-field > .form-box-field-input {
            width: 100%;
            height: 50px;
            outline: none;
            border: 1px solid #e5e5e5;
            font-size: 0.8rem;
            text-indent: 0.5rem;
        }

        .form-box-field > 
        .form-box-field-input::placeholder {
            color: #cccccc;
        }

        .form-box-field > 
        .form-box-field-input:focus {
            border-color: #aaaaaa;
            transition: border 0.3s ease-in-out;
        }

        .field-required {
            display: inline-block;
            width: 3px;
            height: 3px;
            background-color: red;
            border-radius: 100%;
            text-indent: -9999999999px;
        }

        .form-box-field > .warn-info {
            margin-top: 0.5rem;
            font-size: 0.8rem;
            color: red;
            display: none;
        }

        .form-box-field.warn > .warn-info {
            display: block;
        }

        .form-box-field > label {
            display: inline-block;
            margin-bottom: 0.2rem;
        }

        .terms-box input {
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
            visibility: hidden;
            position: absolute;
        }

        .terms-box label {
            padding-left: 1.5rem;
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        .terms-box label::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            border-radius: 100%;
            border: 1px solid #cccccc;
            background-color: #f1f1f1;
        }

        .terms-box input:checked ~ label::before {
            background-color: #0078ff;
            border-color: #0078ff;
        }            

        .terms-box label::after {
            content: '';
            display: block;
            position: absolute;
            width: 6px;
            height: 3px;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            top: 7px;
            left: 7px;
            transform: rotate(-45deg);
            visibility: hidden;
        }

        .terms-box input:checked ~ label::after {
            visibility: visible;
        }
        .terms-box > a {
            position: absolute;
            float: right;
        }

        .foot-box {
            display: flex;
            border-top: 2px solid #e6e6e6; 
            margin-top: 5rem;
            text-align: center;
        }
        .menu-box {
            margin: 0 auto;
            margin-top: 1rem;
        }
        
    </style>
</head>

<body>
    <div class="form-container">
        <header class="sign-up-header">
            <div class="logo-box">
                <img src="https://t1.daumcdn.net/id/logins/2016/logo_daum.png">
            </div>
        </header>
        <main>
            <form class="form-box" name="sign-up-form">
                <div class="form-box-field warn">
                    <label>
                        아이디
                        <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                    </label>
                    <input class="form-box-field-input" type="text" placeholder="아이디 입력(5~11자)" />
                    <p class="warn-info">아이디는 필수정보입니다.</p>
                </div>
                <div class="form-box-field warn">
                    <label>
                        비밀번호
                        <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                    </label>
                    <input class="form-box-field-input" type="password" placeholder="비밀번호(숫자, 영문, 특수문자 조합 최소 8자)" />
                    <p class="warn-info">아이디는 필수정보입니다.</p>
                </div>
                <div class="form-box-field warn">
                    <label>
                        이메일
                        <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                    </label>
                    <input class="form-box-field-input" type="email" placeholder="이메일" />
                    <p class="warn-info">아이디는 필수정보입니다.</p>
                </div>
                <div class="form-box-field warn">
                    <label>
                        추천인
                    </label>
                    <input class="form-box-field-input" type="text" placeholder="추천인 아이디 입력" />
                </div>
                <div class="terms-box">
                    <div>
                        <input id="all-dong-eui" type="checkbox" />
                        <label for="all-dong-eui">약관 전체 동의</label>
                        <a href="">약관보기</a>
                    </div>
                </div>
            </form>
        </main>
        <footer class="foot-box">
                <div class="menu-box">
                    <a href="" class="flex-item"><h4>고객센터</h4></a>
                    <a href="" class="flex-item c2"><h4>Help</h4></a>
                    <a href="" class="flex-item"><h4>Legal</h4></a>
                </div>
        </footer>
    </div>
</body>
</html>