<!DOCTYPE html>

<html>

<head>
    <title>asd</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        :root {
            --color-login-form-background: #f6f8fa;
            --color-login-btn: #2c974b;
            --color-login-btn-hover: #2ebc4f;
        }

        .login-form {
            background-color: var(--color-login-form-background);
            width: 308px;
            height: 228px;
            margin: 16px 0 0;
            border: 1px solid #eaecef;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
        }

        label {
            font-size: 14px;
        }

        .basic-input {
            box-sizing: border-box;
            width: 100%;
        }

        .basic-input-submit {
            margin-top: 20px;
            background-color: var(--color-login-btn);
            text-decoration: none;
            width: 100%;
            color: #fff;
            text-align: center;
            border: 0;
            border-radius: 3px;
            height: 32px;
        }

        .basic-input-submit:hover {
            background-color: var(--color-login-btn-hover);
            cursor: pointer;
    </style>
</head>

<body>
    <form action="/login" name="user-login" class="login-form">
        <label>Username or email address</label>
        <input type="text" class="basic-input" />
        <label>Password</label>
        <input type="password" class="basic-input">
        <input type="submit" value="Sign In" class="basic-input-submit" />
        <label><input type="radio" name="selection" />처신 잘 하라고</label><br />
        <label><input type="radio" name="selection" />도우너 어서오고</label><br />
        <label><input type="radio" name="selection" />킹받게 하잖아!</label>
    </form>
</body>

</html>