<!DOCTYPE html>
<html>

<head>
    <title>dd</title>
    <style>
        .terms-box input {
            width: 0;
            height: 0;
            display: block;
            overflow: hidden;
            visibility: hidden;
            position: absolute;
        }


        .terms-box label {
            padding-left: 1.5rem;
            position: relative;
            cursor: pointer;
            user-select: none;
        }
        .terms-box label::before {
            content: '';
            display: block;
            position: absolute;
            background-color: #f1f1f1;
            top: 3.5px;
            left: 2px;
            width: 18px;
            height: 18px;
            border-radius: 100%;
            border: 1px solid #cccccc;
        }
        .terms-box input:checked ~ label::before {
            background-color: #0078ff;
            border: #0078ff;
        }

        .terms-box label::after {
            content: '';
            display: block;
            position: absolute;
            width: 6px;
            height: 3px;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            top:10px;
            left:8px;
            transform: rotate(-45deg);
            visibility: hidden;
        }

        .terms-box input:checked ~ label::after {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="terms-box">
        <div>
            <input id="all-dong-eui" type="checkbox" />
            <label for="all-dong-eui"> 약관 전체 동의</label>
        </div>
    </div>

</body>


</html>