<!DOCTYPE html>

<html>

<head>
    <title>create github page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        .hero {
            background-image: url('https://github.com/hyeyoom/kh-lecture-2020/blob/master/layout/img/bg.jpeg?raw=true'),
            radial-gradient(#ccc, #111);
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            background-position: center center;
            height: 100vh;
            padding-top: 1rem;
        }

        html,
        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 1.6;
        }

        .head-container {
            width: 95%;
            margin: 0 auto;

        }

        .Menu-bar>img {
            width: 60px;
            height: 60px;
            margin-right: 1rem;
        }

        .Menu-bar {
            display: flex;
        }

        .Menu-bar>h4 {
            padding: 0 20px;
            color: white;
        }
    </style>

</head>

<body>
    <header class="hero">
        <div class="head-container">
            <div class="Menu-bar">
                <img src="githublogo.png">
                <h4>Why github</h4>
                <h4>Team</h4>
                <h4>Enterprise</h4>
                <h4>Explore</h4>
                <h4>Marketplace</h4>
                <h4>Pricing</h4>
                <input type="text" name="Search box" value="Search github">
            </div>
        </div>

    </header>

    <main>


    </main>

    <footer>



    </footer>

</body>

</html>